{
    "name": "rockero-cz/starter-kit",
    "description": "This is my package starter-kit",
    "keywords": [
        "rockero-cz",
        "laravel",
        "starter-kit"
    ],
    "homepage": "https://github.com/rockero-cz/starter-kit",
    "license": "MIT",
    "authors": [
        {
            "name": "Rockero",
            "email": "info@rockero.cz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^9.0",
        "spatie/laravel-package-tools": "^1.13.0",
        "tightenco/tlint": "6.3.0",
        "nunomaduro/larastan": "^2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.2",
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Rockero\\StarterKit\\": "src",
            "Rockero\\StarterKit\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rockero\\StarterKit\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rockero\\StarterKit\\StarterKitServiceProvider"
            ],
            "aliases": {
                "StarterKit": "Rockero\\StarterKit\\Facades\\StarterKit"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
